<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </mutableArray>
        <mutableArray key="Sarina-Regular.ttf">
            <string>Sarina-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialVCForNewUser" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Belieber Bot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-mr-Jga">
                                <rect key="frame" x="182" y="224" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4bL-vv-CGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-wV-Ndp">
                                <rect key="frame" x="214" y="276" width="172.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B2j-1A-d2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarina-Regular" family="Sarina" pointSize="25"/>
                                <color key="textColor" red="0.18431372549019609" green="0.23137254901960785" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="B - Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-ur-aAN">
                                <rect key="frame" x="240" y="99" width="120" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="tPZ-0a-GaH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ukP-JO-nQj"/>
                                    <constraint firstAttribute="width" secondItem="Xck-ur-aAN" secondAttribute="height" multiplier="322:314" id="yn5-8e-Ijd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyD-mr-Jga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Im-gg-7rM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q2E-wV-Ndp" secondAttribute="bottom" priority="999" constant="200" id="DC7-Pe-oE0"/>
                            <constraint firstItem="Xck-ur-aAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="ECM-QO-bQS"/>
                            <constraint firstItem="CyD-mr-Jga" firstAttribute="top" secondItem="Xck-ur-aAN" secondAttribute="bottom" constant="20" id="Y8R-SA-tV8"/>
                            <constraint firstItem="Xck-ur-aAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mL8-Sa-U5U"/>
                            <constraint firstItem="Q2E-wV-Ndp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxD-Zo-moF"/>
                            <constraint firstItem="Q2E-wV-Ndp" firstAttribute="top" secondItem="CyD-mr-Jga" secondAttribute="bottom" constant="10" id="ysC-2I-lAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3n0-VO-ii6" kind="presentation" identifier="LoginSegueForAdmin" id="tGj-XZ-RoN"/>
                        <segue destination="NaM-cQ-6MO" kind="show" identifier="LoginSegueForUser" id="zFn-7c-f9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1743"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="b7U-kW-Qaq">
            <objects>
                <viewController id="5z3-67-Woy" customClass="ChatViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hD-Iu-d73"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWp-Ez-oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tER-Sr-56a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rn-5O-9oT">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Z4Z-cZ-Tov">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressLogOutButton:" destination="5z3-67-Woy" id="vjf-eg-YOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="Z4Z-cZ-Tov" id="iO0-wh-m6B"/>
                        <segue destination="axe-2X-iT1" kind="show" identifier="DisplayImage" id="jsc-pd-FL2"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userDidLogOut" id="LVA-7Q-PHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHj-ro-py4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc9-Ha-6NQ">
            <objects>
                <navigationController storyboardIdentifier="initialVCForUser" id="NaM-cQ-6MO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfs-Kn-ra0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3187808513" green="0.1035739041" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5z3-67-Woy" kind="relationship" relationship="rootViewController" id="ugr-lb-2Ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgl-lO-rpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1432"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="nKf-ja-2RM">
            <objects>
                <viewController id="axe-2X-iT1" customClass="ImageDisplayViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7q-Jm-mH4"/>
                        <viewControllerLayoutGuide type="bottom" id="P6L-rI-dzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRS-PT-gPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="20o-wd-q0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="20o-wd-q0f" secondAttribute="height" multiplier="431:320" id="Jjy-zg-15n"/>
                                    <constraint firstAttribute="width" secondItem="20o-wd-q0f" secondAttribute="height" multiplier="431:320" id="aId-bb-oTQ"/>
                                    <constraint firstAttribute="width" secondItem="20o-wd-q0f" secondAttribute="height" multiplier="431:320" id="xY3-G9-4zF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jjy-zg-15n"/>
                                        <exclude reference="aId-bb-oTQ"/>
                                        <exclude reference="xY3-G9-4zF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="20o-wd-q0f" secondAttribute="trailing" id="As3-IR-6lH"/>
                            <constraint firstItem="20o-wd-q0f" firstAttribute="bottom" secondItem="P6L-rI-dzp" secondAttribute="top" id="DmV-HQ-h47"/>
                            <constraint firstItem="P6L-rI-dzp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="20o-wd-q0f" secondAttribute="bottom" constant="10" id="ECD-sf-sEk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="20o-wd-q0f" secondAttribute="trailing" constant="10" id="FgU-sc-2OK"/>
                            <constraint firstItem="20o-wd-q0f" firstAttribute="leading" secondItem="BRS-PT-gPH" secondAttribute="leading" id="LX6-0B-d16"/>
                            <constraint firstItem="20o-wd-q0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRS-PT-gPH" secondAttribute="leadingMargin" constant="10" id="bAx-C4-9Nd"/>
                            <constraint firstItem="20o-wd-q0f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v7q-Jm-mH4" secondAttribute="bottom" constant="10" id="jYh-he-tot"/>
                            <constraint firstItem="20o-wd-q0f" firstAttribute="top" secondItem="BRS-PT-gPH" secondAttribute="top" id="odn-Bj-nD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FgU-sc-2OK"/>
                                <exclude reference="bAx-C4-9Nd"/>
                                <exclude reference="jYh-he-tot"/>
                                <exclude reference="ECD-sf-sEk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gnJ-hw-hss"/>
                    <connections>
                        <outlet property="imageView" destination="20o-wd-q0f" id="T3E-hW-CeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-7B-NmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrY-Ml-5US">
            <objects>
                <navigationController storyboardIdentifier="initialVCForInfluencer" id="3n0-VO-ii6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbS-xV-nIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBu-t1-LGh" kind="relationship" relationship="rootViewController" id="frN-Zz-cz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNE-GT-1KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="45"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="Ofm-mf-2wR">
            <objects>
                <viewController id="EBu-t1-LGh" customClass="HomeMenuViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7O-dF-G2V"/>
                        <viewControllerLayoutGuide type="bottom" id="OgG-0U-IMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEd-yB-TYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-q3-miS">
                                <rect key="frame" x="-30" y="332" width="660" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-KV-uOU">
                                        <rect key="frame" x="60" y="175.5" width="540" height="52.5"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="View All Messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TIa-5a-u2g" kind="show" identifier="viewAllMessagesSegue" id="T2L-mN-UBJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-Ih-6km">
                                        <rect key="frame" x="283" y="0.0" width="94" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="dfE-qG-pVe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-s5-O4J">
                                        <rect key="frame" x="210" y="228" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6k2-nd-0Io"/>
                                            <constraint firstAttribute="width" constant="240" id="sL9-pC-UNK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-B2-du4">
                                        <rect key="frame" x="60" y="39" width="540" height="52.5"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.27058823529411763" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z5j-Hd-7Ii"/>
                                            <constraint firstAttribute="width" secondItem="wVH-B2-du4" secondAttribute="height" multiplier="46:10" id="Zy7-LV-VBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Reply to Common Messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z5j-Hd-7Ii"/>
                                                <exclude reference="Zy7-LV-VBO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="TIa-5a-u2g" kind="show" identifier="replyToGroupedMessagesSegue" id="4Yv-cK-Nc5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-vV-l3P">
                                        <rect key="frame" x="585" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.27203876822110423" blue="0.051476030379256965" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qr0-vV-l3P" secondAttribute="height" multiplier="1:1" id="mep-An-oDU"/>
                                            <constraint firstAttribute="width" constant="30" id="nBm-WS-oxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-57-diA">
                                        <rect key="frame" x="60" y="107" width="540" height="52.5"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.27058823529411763" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Message All Fans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MW1-rX-L2y" kind="show" id="x9Z-re-ia5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.5725490196078431" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qfU-KV-uOU" firstAttribute="centerX" secondItem="H0L-q3-miS" secondAttribute="centerX" id="4Ub-oO-Uov"/>
                                    <constraint firstAttribute="bottom" secondItem="Uuh-s5-O4J" secondAttribute="bottom" id="4kj-k0-leq"/>
                                    <constraint firstItem="qfU-KV-uOU" firstAttribute="top" secondItem="pMC-57-diA" secondAttribute="bottom" constant="15" id="4o7-sL-TBl"/>
                                    <constraint firstItem="pMC-57-diA" firstAttribute="width" secondItem="qfU-KV-uOU" secondAttribute="width" id="8Dm-qO-QRz"/>
                                    <constraint firstItem="pMC-57-diA" firstAttribute="centerX" secondItem="H0L-q3-miS" secondAttribute="centerX" id="Oj9-2c-UJ2"/>
                                    <constraint firstItem="Uuh-s5-O4J" firstAttribute="centerX" secondItem="H0L-q3-miS" secondAttribute="centerX" id="QJ1-3f-sID"/>
                                    <constraint firstItem="cSa-Ih-6km" firstAttribute="centerX" secondItem="H0L-q3-miS" secondAttribute="centerX" id="QaS-RE-z4y"/>
                                    <constraint firstItem="Uuh-s5-O4J" firstAttribute="top" secondItem="pMC-57-diA" secondAttribute="bottom" id="RiQ-Io-UvH"/>
                                    <constraint firstItem="pMC-57-diA" firstAttribute="height" secondItem="qfU-KV-uOU" secondAttribute="height" id="S0c-ti-TTn"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="height" secondItem="qfU-KV-uOU" secondAttribute="height" id="SMQ-gN-Wmv"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="width" secondItem="pMC-57-diA" secondAttribute="width" id="SVq-8r-6ss"/>
                                    <constraint firstItem="cSa-Ih-6km" firstAttribute="top" secondItem="H0L-q3-miS" secondAttribute="top" id="Xvl-GC-RmI"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="top" secondItem="cSa-Ih-6km" secondAttribute="bottom" id="ZWI-j2-z6U"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="leading" secondItem="H0L-q3-miS" secondAttribute="leading" constant="60" id="cqt-dw-U64"/>
                                    <constraint firstItem="cSa-Ih-6km" firstAttribute="height" secondItem="Uuh-s5-O4J" secondAttribute="height" id="fUM-yf-Ki3"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="centerX" secondItem="H0L-q3-miS" secondAttribute="centerX" id="h5f-kx-Zjb"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="height" secondItem="pMC-57-diA" secondAttribute="height" id="hM4-h4-Pjx"/>
                                    <constraint firstAttribute="trailing" secondItem="wVH-B2-du4" secondAttribute="trailing" constant="60" id="jJh-1t-2bc"/>
                                    <constraint firstItem="pMC-57-diA" firstAttribute="top" secondItem="wVH-B2-du4" secondAttribute="bottom" constant="15" id="ntO-ou-VOe"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="width" secondItem="qfU-KV-uOU" secondAttribute="width" id="o2f-qf-qE3"/>
                                    <constraint firstItem="qr0-vV-l3P" firstAttribute="leading" secondItem="wVH-B2-du4" secondAttribute="trailing" constant="-15" id="vqP-LC-v0d"/>
                                    <constraint firstItem="Uuh-s5-O4J" firstAttribute="top" secondItem="qfU-KV-uOU" secondAttribute="bottom" id="z6u-Oh-jpL"/>
                                    <constraint firstItem="wVH-B2-du4" firstAttribute="top" secondItem="qr0-vV-l3P" secondAttribute="bottom" constant="-15" id="zn2-hA-pVz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RiQ-Io-UvH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-mH-bNQ">
                                <rect key="frame" x="-30" y="64" width="660" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-0G-YwS">
                                        <rect key="frame" x="278" y="197" width="145" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uUj-Nh-x3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome, sorryimalexxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-2n-AZ8">
                                        <rect key="frame" x="78.5" y="112" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gy7-YY-92f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="23"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrowdAmpLine.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-AQ-Ha1">
                                        <rect key="frame" x="298" y="174" width="64" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="1da-DU-cmC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrowdAmpLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-ga-kAL">
                                        <rect key="frame" x="298" y="29" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="m51-jw-4U1"/>
                                            <constraint firstAttribute="width" secondItem="AZM-ga-kAL" secondAttribute="height" multiplier="301:330" id="pqU-jr-4KO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-ht-33h">
                                        <rect key="frame" x="237" y="197" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Nvz-8M-7Ck"/>
                                            <constraint firstAttribute="height" constant="21" id="wsO-Uj-owd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nvz-8M-7Ck"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-Ru-bKd">
                                        <rect key="frame" x="0.0" y="268" width="237" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-kj-t51">
                                        <rect key="frame" x="290" y="226" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d7I-wO-LMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-fH-LYu">
                                        <rect key="frame" x="112" y="133" width="81" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-7m-ug5">
                                                <rect key="frame" x="393" y="332" width="237" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="9Ck-7w-D84"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-VG-kII">
                                        <rect key="frame" x="237" y="226" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qMC-am-mok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.27058823529999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pCJ-VG-kII" secondAttribute="bottom" constant="21" id="3jk-Rn-zlc"/>
                                    <constraint firstItem="k2I-7m-ug5" firstAttribute="leading" secondItem="zxI-kj-t51" secondAttribute="trailing" id="DDH-PZ-XqV"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgr-Ru-bKd" secondAttribute="bottom" id="H8D-6g-Vt9"/>
                                    <constraint firstItem="4ZC-AQ-Ha1" firstAttribute="top" secondItem="NaY-2n-AZ8" secondAttribute="bottom" constant="20" id="Hhz-hx-jum"/>
                                    <constraint firstItem="pCJ-VG-kII" firstAttribute="top" secondItem="hqf-ht-33h" secondAttribute="bottom" constant="8" id="KU3-Yt-lOu"/>
                                    <constraint firstItem="4ZC-AQ-Ha1" firstAttribute="width" secondItem="AZM-ga-kAL" secondAttribute="width" id="KhG-Ne-8Jq"/>
                                    <constraint firstAttribute="width" secondItem="AZM-ga-kAL" secondAttribute="width" id="Oqu-ut-LFZ"/>
                                    <constraint firstItem="k2I-7m-ug5" firstAttribute="leading" secondItem="kRe-0G-YwS" secondAttribute="trailing" id="QDK-Wi-v4P"/>
                                    <constraint firstItem="pCJ-VG-kII" firstAttribute="baseline" secondItem="zxI-kj-t51" secondAttribute="baseline" id="S90-Or-F9G"/>
                                    <constraint firstItem="pCJ-VG-kII" firstAttribute="leading" secondItem="Hgr-Ru-bKd" secondAttribute="trailing" id="U4r-hi-7A1"/>
                                    <constraint firstItem="kRe-0G-YwS" firstAttribute="top" secondItem="4ZC-AQ-Ha1" secondAttribute="bottom" constant="20" id="V1h-NQ-AWp"/>
                                    <constraint firstItem="hqf-ht-33h" firstAttribute="leading" secondItem="Hgr-Ru-bKd" secondAttribute="trailing" id="VPW-6E-jPm"/>
                                    <constraint firstItem="zxI-kj-t51" firstAttribute="centerX" secondItem="AlT-mH-bNQ" secondAttribute="centerX" id="Vw9-7A-elk"/>
                                    <constraint firstItem="hqf-ht-33h" firstAttribute="baseline" secondItem="kRe-0G-YwS" secondAttribute="baseline" id="b2S-yh-SG9"/>
                                    <constraint firstItem="kRe-0G-YwS" firstAttribute="width" secondItem="zxI-kj-t51" secondAttribute="width" id="eLZ-6O-lTm"/>
                                    <constraint firstItem="zxI-kj-t51" firstAttribute="leading" secondItem="pCJ-VG-kII" secondAttribute="trailing" id="gGH-xo-9ay"/>
                                    <constraint firstItem="NaY-2n-AZ8" firstAttribute="top" secondItem="AZM-ga-kAL" secondAttribute="bottom" constant="15" id="gNZ-up-fNM"/>
                                    <constraint firstAttribute="bottom" secondItem="zxI-kj-t51" secondAttribute="bottom" constant="21" id="ge9-AD-EZ1"/>
                                    <constraint firstItem="Hgr-Ru-bKd" firstAttribute="leading" secondItem="AlT-mH-bNQ" secondAttribute="leading" id="iEG-vk-0Pe"/>
                                    <constraint firstItem="kRe-0G-YwS" firstAttribute="leading" secondItem="hqf-ht-33h" secondAttribute="trailing" id="kF0-eA-mQg"/>
                                    <constraint firstAttribute="trailing" secondItem="k2I-7m-ug5" secondAttribute="trailing" id="lc7-F4-v0V"/>
                                    <constraint firstItem="zxI-kj-t51" firstAttribute="top" secondItem="kRe-0G-YwS" secondAttribute="bottom" constant="8" id="wn5-zq-5Ev"/>
                                    <constraint firstItem="Hgr-Ru-bKd" firstAttribute="width" secondItem="k2I-7m-ug5" secondAttribute="width" id="xs3-tB-J4o"/>
                                    <constraint firstItem="kRe-0G-YwS" firstAttribute="centerX" secondItem="AlT-mH-bNQ" secondAttribute="centerX" id="z7m-fu-VyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oqu-ut-LFZ"/>
                                        <exclude reference="eLZ-6O-lTm"/>
                                        <exclude reference="z7m-fu-VyD"/>
                                        <exclude reference="Vw9-7A-elk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-jK-kpD">
                                <rect key="frame" x="525" y="49" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogOutButton:" destination="EBu-t1-LGh" eventType="touchUpInside" id="wfC-EM-OlV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWs-jK-kpD" firstAttribute="top" secondItem="r7O-dF-G2V" secondAttribute="bottom" constant="-15" id="1mw-vO-N9C"/>
                            <constraint firstItem="OgG-0U-IMG" firstAttribute="top" secondItem="H0L-q3-miS" secondAttribute="bottom" id="4lW-1z-zEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0L-q3-miS" secondAttribute="trailing" constant="-50" id="ArR-xQ-tlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlT-mH-bNQ" secondAttribute="trailing" constant="-50" id="BDJ-Cv-cUX"/>
                            <constraint firstItem="4ZC-AQ-Ha1" firstAttribute="centerX" secondItem="BEd-yB-TYM" secondAttribute="centerX" id="CGG-7Z-b3I"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="top" secondItem="BEd-yB-TYM" secondAttribute="top" constant="369" id="D3q-tR-qo3"/>
                            <constraint firstItem="AlT-mH-bNQ" firstAttribute="trailing" secondItem="H0L-q3-miS" secondAttribute="trailing" id="GXP-E5-i2d"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="leading" secondItem="BEd-yB-TYM" secondAttribute="leadingMargin" constant="-50" id="JuO-Dq-4zG"/>
                            <constraint firstItem="AlT-mH-bNQ" firstAttribute="top" secondItem="r7O-dF-G2V" secondAttribute="bottom" id="Nyu-aN-qSe"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="top" secondItem="AlT-mH-bNQ" secondAttribute="bottom" id="RTS-EP-eW7"/>
                            <constraint firstItem="AlT-mH-bNQ" firstAttribute="leading" secondItem="BEd-yB-TYM" secondAttribute="leadingMargin" constant="-50" id="Yfs-iw-yI5"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="top" secondItem="k2I-7m-ug5" secondAttribute="bottom" id="YgF-Mn-JHh"/>
                            <constraint firstItem="AZM-ga-kAL" firstAttribute="top" secondItem="r7O-dF-G2V" secondAttribute="bottom" priority="999" constant="29" id="ZLU-H1-gTv"/>
                            <constraint firstItem="AlT-mH-bNQ" firstAttribute="leading" secondItem="H0L-q3-miS" secondAttribute="leading" id="bfW-E3-wEC"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="top" secondItem="AlT-mH-bNQ" secondAttribute="bottom" id="dTJ-5Z-9zi"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="height" secondItem="AlT-mH-bNQ" secondAttribute="height" id="mNY-Rr-4Nz"/>
                            <constraint firstItem="AZM-ga-kAL" firstAttribute="top" secondItem="r7O-dF-G2V" secondAttribute="bottom" constant="40" id="mcz-Sf-e29"/>
                            <constraint firstItem="NaY-2n-AZ8" firstAttribute="centerX" secondItem="BEd-yB-TYM" secondAttribute="centerX" id="nEE-hZ-mAo"/>
                            <constraint firstItem="H0L-q3-miS" firstAttribute="bottom" secondItem="OgG-0U-IMG" secondAttribute="top" id="o65-He-MeS"/>
                            <constraint firstItem="AZM-ga-kAL" firstAttribute="centerX" secondItem="BEd-yB-TYM" secondAttribute="centerX" id="paL-nX-GRC"/>
                            <constraint firstItem="AlT-mH-bNQ" firstAttribute="leading" secondItem="BEd-yB-TYM" secondAttribute="leading" id="vs5-Vg-Jn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWs-jK-kpD" secondAttribute="trailing" id="xFc-bz-b8y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXP-E5-i2d"/>
                                <exclude reference="bfW-E3-wEC"/>
                                <exclude reference="vs5-Vg-Jn8"/>
                                <exclude reference="mcz-Sf-e29"/>
                                <exclude reference="D3q-tR-qo3"/>
                                <exclude reference="RTS-EP-eW7"/>
                                <exclude reference="o65-He-MeS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bxf-bh-KGu"/>
                    <connections>
                        <outlet property="followersAmmountLabel" destination="hqf-ht-33h" id="JOD-0t-Mo1"/>
                        <outlet property="messagesAmmountLabel" destination="pCJ-VG-kII" id="XDO-qW-Ge8"/>
                        <outlet property="newMessagesLabel" destination="qr0-vV-l3P" id="JYu-9F-yZD"/>
                        <outlet property="replyToGroupedMessagesButton" destination="wVH-B2-du4" id="ByK-k0-G9b"/>
                        <outlet property="sendMessageToAllButton" destination="pMC-57-diA" id="EHE-aK-LJn"/>
                        <outlet property="viewAllMessagesButton" destination="qfU-KV-uOU" id="vfw-Ru-mh6"/>
                        <outlet property="welcomeLabel" destination="NaY-2n-AZ8" id="WAk-Xm-di7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="influencerDidLogOut" id="fvQ-fw-l7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU4-OX-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="425"/>
        </scene>
        <!--Message All View Controller-->
        <scene sceneID="uJ1-vZ-caw">
            <objects>
                <viewController id="MW1-rX-L2y" customClass="MessageAllViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzd-ID-Mx2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpt-Tn-R3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXD-vj-DgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="axe-2X-iT1" kind="show" identifier="displayImageFromMessageAll" id="794-f8-234"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-1g-v6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-298"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="Ypq-v0-dgy">
            <objects>
                <tableViewController id="TIa-5a-u2g" customClass="MessageTableViewController" customModule="ChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHQ-jc-JoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.81176470588235294" green="0.87058823529411766" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="61" id="Jub-Yt-20W" customClass="MessageTableViewCell" customModule="ChatChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jub-Yt-20W" id="V0g-u2-hrA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-eD-HQ0">
                                            <rect key="frame" x="8" y="8" width="539" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yiM-4q-dTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-N6-hOb">
                                            <rect key="frame" x="555" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-ZQ-QeO">
                                            <rect key="frame" x="8" y="31" width="543.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C2L-7r-QLh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTo-ZQ-QeO" secondAttribute="bottom" id="DfK-Ww-E0T"/>
                                        <constraint firstItem="axz-N6-hOb" firstAttribute="leading" secondItem="mTo-ZQ-QeO" secondAttribute="trailing" constant="8" id="RNH-fc-Puj"/>
                                        <constraint firstItem="mTo-ZQ-QeO" firstAttribute="top" secondItem="k0q-eD-HQ0" secondAttribute="bottom" constant="2" id="WfV-A3-SPm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mTo-ZQ-QeO" secondAttribute="leading" id="adj-sA-1i6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="k0q-eD-HQ0" secondAttribute="leading" id="uhI-BL-5RV"/>
                                        <constraint firstAttribute="topMargin" secondItem="axz-N6-hOb" secondAttribute="top" id="xRI-A1-5Lt"/>
                                        <constraint firstItem="axz-N6-hOb" firstAttribute="centerY" secondItem="V0g-u2-hrA" secondAttribute="centerY" id="xue-sz-Nbc"/>
                                        <constraint firstItem="k0q-eD-HQ0" firstAttribute="top" secondItem="V0g-u2-hrA" secondAttribute="topMargin" id="yDq-4Z-vzX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xRI-A1-5Lt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axz-N6-hOb" secondAttribute="trailing" constant="3" id="Ucf-yv-Bpr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="axz-N6-hOb" id="KiG-kT-mI8"/>
                                    <outlet property="messageContentLabel" destination="mTo-ZQ-QeO" id="CMH-xD-hRF"/>
                                    <outlet property="nameLabel" destination="k0q-eD-HQ0" id="lMR-Jk-6RE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIa-5a-u2g" id="g0k-Y7-PTH"/>
                            <outlet property="delegate" destination="TIa-5a-u2g" id="fbH-ku-jGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ULN-Q8-Gkj"/>
                    <connections>
                        <segue destination="5z3-67-Woy" kind="show" identifier="SegueToConversation" id="2Zq-t9-zli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj4-wd-DOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="B - Gradient" width="322" height="394"/>
        <image name="CrowdAmpLine.jpg" width="297" height="10"/>
        <image name="CrowdAmpLogo.jpg" width="301" height="330"/>
        <image name="blankImg.png" width="431" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LVA-7Q-PHm"/>
        <segue reference="ugr-lb-2Ql"/>
        <segue reference="jsc-pd-FL2"/>
        <segue reference="T2L-mN-UBJ"/>
    </inferredMetricsTieBreakers>
</document>
